.why-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.why-section h2 {
  font-weight: bold;
  font-family: "BebasNeue";
  font-size: 36px;
  line-height: 43.2px;
  text-align: center;
}

.why-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 400px;
}

.why-section-image {
  width: 290px;
  height: 338px;
  border-radius: 30px;
  object-fit: cover;
}

.why-card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  position: absolute;
  top: 196px;
}

.why-card-item {
  width: 290px;
  height: 114px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #efe9e3;
  border-radius: 20px;
  padding: 20px 16px;
}

.why-card-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.why-card-content h4 {
  font-family: "BebasNeue";
  font-size: 20px;
  line-height: 24px;
  color: #272727;
}

.why-card-content p {
  font-family: "Raleway";
  font-size: 14px;
  line-height: 19.6px;
  color: #272727;
}

@media screen and (min-width: 1024px) {
  .why-section {
    gap: 40px;
  }

  .why-container {
    padding-bottom: 150px;
  }

  .why-card-list {
    top: 224px;
  }

  .why-section-image {
    width: 360px;
    height: 422px;
  }

  .why-card-item {
    width: 360px;
    height: 160px;
    padding: 20px 30px;
  }

  .why-card-content h4 {
    font-size: 24px;
    line-height: 28.8px;
  }

  .why-card-list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1340px) {
  .why-section h2 {
    font-size: 68px;
    line-height: 81.6px;
  }

  .why-section-image {
    width: 656px;
    height: 611px;
  }

  .why-container {
    display: flex;
    width: 1340px;
    flex-direction: row;
    justify-content: flex-end;
    padding-bottom: 0;
  }

  .why-card-list {
    top: 90px;
    right: 457px;
  }

  .why-card-item {
    width: 427px;
    height: 200px;
    align-items: flex-end;
    padding: 30px;
  }
}
